{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red52\green110\blue183;
}
\margl1440\margr1440\vieww15840\viewh9120\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa320

\f0\b\fs42 \cf2 Assembly\
\pard\pardeftab720\sl380

\f1\b0\fs28 \cf2 \cb3 velveth\
velvetg\
\
velveth cpAssembly31 31 -shortPaired -fastq -separate cp_350PE_01Err.read1.fastq cp_350PE_01Err.read2.fastq   ## builds a table of all the kmers of desired size - here using length 31, do on the 2 fastq files\
velvetg cpAssembly31  ## previous step stored it all in cpassembly31, this step puts it all in that folder?\
\
velveth cpAssembly11 21 -shortPaired -fastq -separate cp_350PE_01Err.read1.fastq cp_350PE_01Err.read2.fastq \
velvetg cpAssembly11\
\pard\pardeftab720\sl540

\f0\b\fs54 \cf4 \cb1 \
\pard\pardeftab720\sl640\sa320
\cf2 R\
\pard\pardeftab720\sl380

\f1\b0\fs28 \cf2 \cb3 myStatsTable<-read.table("cpAssembly31/stats.txt",header=TRUE)\
Kmer<-31\
contigs<-rev(sort(myStatsTable$lgth+Kmer-1))\
n50<-contigs[cumsum(contigs) >= sum(contigs)/2][1]\
\
library(seqinr)\
\
#Read the assembly\
cp31<-read.fasta("cpAssembly31/contigs.fa")\
nContigs<-length(cp31)\
contigLength<-getLength(cp31)\
contigs<-rev(sort(contigLength))\
n50<-contigs[cumsum(contigs) >= sum(contigs)/2][1]\
sapply(cp31,GC)\
getName(cp31)\
getSequence(cp31)\
max(contigLength)\
Table<-function(x)\{table(x)\}\
Table(cp31[1])\
\
#plot k-mer distribution in reads\
reads <- read.fasta("cpAssembly31/Sequences")\
Kmer<-function(x,kmer)\{count(x,kmer)\}\
K2<-sapply(reads,Kmer,2)\
hist(K2)\
K4<-sapply(reads,Kmer,4)\
hist(K4)\
}